<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRb-UI-NxE">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="hYE-im-f1C">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="PV8-vk-QlQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H9I-Ta-jji"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8n-fc-pha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="-338"/>
        </scene>
        <!--E-Commerce-->
        <scene sceneID="vFH-1s-b9r">
            <objects>
                <tableViewController id="CRb-UI-NxE" customClass="ProductTableViewController" customModule="E_Commerce_WBI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdW-qv-NUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCollectionCell" rowHeight="85" id="H0w-rS-5ou">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0w-rS-5ou" id="JIT-It-QcA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mC7-sC-MzU">
                                            <rect key="frame" x="0.0" y="11" width="414" height="71.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fNf-dU-Tkz">
                                                <size key="itemSize" width="68" height="67"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="q5w-AL-1vm">
                                                    <rect key="frame" x="0.0" y="2.5" width="68" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="67"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-eo-f5X">
                                                                <rect key="frame" x="9" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Hk2-Ol-lpI"/>
                                                                    <constraint firstAttribute="width" constant="50" id="cAZ-Nj-oU2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-8R-iJT">
                                                                <rect key="frame" x="2" y="55" width="65" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Py3-8R-iJT" secondAttribute="trailing" constant="1" id="IPu-bE-MxG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Py3-8R-iJT" secondAttribute="bottom" id="P5M-r8-L5Z"/>
                                                        <constraint firstItem="Qcn-eo-f5X" firstAttribute="centerX" secondItem="q5w-AL-1vm" secondAttribute="centerX" id="UdM-ia-Ekl"/>
                                                        <constraint firstItem="Qcn-eo-f5X" firstAttribute="top" secondItem="q5w-AL-1vm" secondAttribute="top" id="Yn6-ac-eLW"/>
                                                        <constraint firstItem="Py3-8R-iJT" firstAttribute="leading" secondItem="q5w-AL-1vm" secondAttribute="leading" constant="2" id="iI7-h6-Sy3"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mC7-sC-MzU" secondAttribute="bottom" constant="2.5" id="Jsz-Lr-klp"/>
                                        <constraint firstAttribute="trailing" secondItem="mC7-sC-MzU" secondAttribute="trailing" id="YrF-7b-NoV"/>
                                        <constraint firstItem="mC7-sC-MzU" firstAttribute="top" secondItem="JIT-It-QcA" secondAttribute="top" constant="11" id="cmc-G5-aia"/>
                                        <constraint firstItem="mC7-sC-MzU" firstAttribute="leading" secondItem="JIT-It-QcA" secondAttribute="leading" id="eY4-a3-HJz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCollectionCell" rowHeight="271" id="GFq-T4-HIL">
                                <rect key="frame" x="0.0" y="113" width="414" height="271"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFq-T4-HIL" id="oO4-p4-pNN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-EU-gkc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DR9-v8-YCz">
                                                <size key="itemSize" width="149" height="256"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="zeR-gm-976" customClass="ProductCollectionViewCell" customModule="E_Commerce_WBI" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="256"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product1" translatesAutoresizingMaskIntoConstraints="NO" id="qKk-nz-UOZ">
                                                                <rect key="frame" x="9" y="0.0" width="130" height="178"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-vV-TtA">
                                                                <rect key="frame" x="9" y="176" width="130" height="70"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-ku-aco">
                                                                <rect key="frame" x="9" y="185" width="130" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-pV-N8q">
                                                                <rect key="frame" x="9" y="203" width="130" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-1a-tD9">
                                                                <rect key="frame" x="9" y="220" width="130" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="greenEco"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="qKk-nz-UOZ" firstAttribute="leading" secondItem="zeR-gm-976" secondAttribute="leading" constant="9" id="2cH-SJ-fYR"/>
                                                        <constraint firstItem="S2v-pV-N8q" firstAttribute="trailing" secondItem="8Ve-ku-aco" secondAttribute="trailing" id="2oA-0a-6Ud"/>
                                                        <constraint firstItem="S2v-pV-N8q" firstAttribute="top" secondItem="8Ve-ku-aco" secondAttribute="bottom" id="4l6-Kp-JAA"/>
                                                        <constraint firstItem="Vyn-1a-tD9" firstAttribute="leading" secondItem="S2v-pV-N8q" secondAttribute="leading" id="EU5-QH-iLo"/>
                                                        <constraint firstItem="Vyn-1a-tD9" firstAttribute="trailing" secondItem="S2v-pV-N8q" secondAttribute="trailing" id="I2g-Qc-8Uw"/>
                                                        <constraint firstItem="Vyn-1a-tD9" firstAttribute="top" secondItem="S2v-pV-N8q" secondAttribute="bottom" constant="1" id="LHk-Vh-lTi"/>
                                                        <constraint firstItem="8Ve-ku-aco" firstAttribute="top" secondItem="qKk-nz-UOZ" secondAttribute="bottom" constant="7" id="LhN-1o-PFN"/>
                                                        <constraint firstItem="qKk-nz-UOZ" firstAttribute="top" secondItem="zeR-gm-976" secondAttribute="top" id="LzO-Qz-vcj"/>
                                                        <constraint firstItem="8Ve-ku-aco" firstAttribute="trailing" secondItem="qKk-nz-UOZ" secondAttribute="trailing" id="Osw-yd-YY4"/>
                                                        <constraint firstItem="8Ve-ku-aco" firstAttribute="leading" secondItem="qKk-nz-UOZ" secondAttribute="leading" id="T9E-U0-YoN"/>
                                                        <constraint firstAttribute="trailing" secondItem="qKk-nz-UOZ" secondAttribute="trailing" constant="10" id="XRJ-by-trp"/>
                                                        <constraint firstItem="S2v-pV-N8q" firstAttribute="leading" secondItem="8Ve-ku-aco" secondAttribute="leading" id="bkz-Ih-70H"/>
                                                        <constraint firstAttribute="bottom" secondItem="qKk-nz-UOZ" secondAttribute="bottom" constant="78" id="m98-TA-NoB"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="qKk-nz-UOZ" id="BAw-Me-Cyi"/>
                                                        <outlet property="nameLabel" destination="8Ve-ku-aco" id="Bhc-WF-OGm"/>
                                                        <outlet property="priceLabel" destination="Vyn-1a-tD9" id="Sdo-ZI-wsf"/>
                                                        <outlet property="typeLabel" destination="S2v-pV-N8q" id="XEA-rb-4os"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4mm-EU-gkc" firstAttribute="leading" secondItem="oO4-p4-pNN" secondAttribute="leading" id="3Gj-UG-KKG"/>
                                        <constraint firstAttribute="trailing" secondItem="4mm-EU-gkc" secondAttribute="trailing" id="hfh-l8-LA3"/>
                                        <constraint firstAttribute="bottom" secondItem="4mm-EU-gkc" secondAttribute="bottom" id="lYx-Zq-SLu"/>
                                        <constraint firstItem="4mm-EU-gkc" firstAttribute="top" secondItem="oO4-p4-pNN" secondAttribute="top" id="stR-s3-VSp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CRb-UI-NxE" id="NLe-uG-uSZ"/>
                            <outlet property="delegate" destination="CRb-UI-NxE" id="zpk-e5-caM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="E-Commerce" id="luW-0z-LLH">
                        <barButtonItem key="leftBarButtonItem" title="Log out" style="plain" id="E9t-zf-cjp">
                            <connections>
                                <action selector="onLogOut:" destination="CRb-UI-NxE" id="WTg-WO-bKy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="🛒" id="hY3-L3-R7u">
                            <inset key="imageInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <inset key="landscapeImageInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCart:" destination="CRb-UI-NxE" id="UbX-Ss-Rhv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="A2K-Tg-ntr" kind="show" identifier="showDetail" id="TJe-bQ-fi1"/>
                        <segue destination="PV8-vk-QlQ" kind="show" identifier="showAuth" id="uU7-9t-ybz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m29-78-Hu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662.3188405797105" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="URk-A7-DjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74t-kD-7Ql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n4j-yN-0Zk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRb-UI-NxE" kind="relationship" relationship="rootViewController" id="q6o-ho-Ut3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhh-oz-x34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="91.741071428571431"/>
        </scene>
        <!--ProductDetailViewController-->
        <scene sceneID="m4U-qs-Dts">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="A2K-Tg-ntr" userLabel="ProductDetailViewController" customClass="ProductDetailViewController" customModule="E_Commerce_WBI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yu-5a-ZsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-u7-ZzF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-aW-V4X" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1133"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-kP-aeR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-gI-jVS" userLabel="ProfileView">
                                                <rect key="frame" x="0.0" y="320" width="414" height="820"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-SG-ZZK" userLabel="HeaderView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike Hoodie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-Lw-W6m">
                                                                <rect key="frame" x="22" y="8" width="370" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <color key="textColor" red="0.26892406089999998" green="0.26892406089999998" blue="0.26892406089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daF-VH-bFD">
                                                                <rect key="frame" x="22" y="47.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iq4-XT-PaY">
                                                                <rect key="frame" x="96" y="47.5" width="296" height="20.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7He-rV-QcN">
                                                                    <size key="itemSize" width="21" height="21"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sizeCell" id="bzx-Of-7bc">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="21" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-OY-aZ0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="g9M-OY-aZ0" firstAttribute="height" secondItem="bzx-Of-7bc" secondAttribute="height" id="9aB-os-q8e"/>
                                                                            <constraint firstItem="g9M-OY-aZ0" firstAttribute="centerY" secondItem="bzx-Of-7bc" secondAttribute="centerY" id="MX6-9j-CYw"/>
                                                                            <constraint firstItem="g9M-OY-aZ0" firstAttribute="width" secondItem="bzx-Of-7bc" secondAttribute="width" id="ZGe-Jj-yds"/>
                                                                            <constraint firstItem="g9M-OY-aZ0" firstAttribute="centerX" secondItem="bzx-Of-7bc" secondAttribute="centerX" id="kha-pq-LDN"/>
                                                                        </constraints>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrI-Ml-O3m">
                                                                <rect key="frame" x="22" y="78" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-hl-dQe">
                                                                <rect key="frame" x="96" y="78" width="296" height="20.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yGl-Ll-TOv">
                                                                    <size key="itemSize" width="21" height="21"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="mKU-iM-tfl">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="21" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-IG-EQw">
                                                                                    <rect key="frame" x="0.5" y="0.5" width="20" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="IoW-IG-EQw" firstAttribute="width" secondItem="mKU-iM-tfl" secondAttribute="width" multiplier="0.95" id="4rl-wk-hwo"/>
                                                                            <constraint firstItem="IoW-IG-EQw" firstAttribute="height" secondItem="mKU-iM-tfl" secondAttribute="height" multiplier="0.95" id="c8Q-jx-bsX"/>
                                                                            <constraint firstItem="IoW-IG-EQw" firstAttribute="centerX" secondItem="mKU-iM-tfl" secondAttribute="centerX" id="pjo-9c-9BY"/>
                                                                            <constraint firstItem="IoW-IG-EQw" firstAttribute="centerY" secondItem="mKU-iM-tfl" secondAttribute="centerY" id="q7S-1b-5Qu"/>
                                                                        </constraints>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TKv-Lw-W6m" firstAttribute="top" secondItem="cbI-SG-ZZK" secondAttribute="top" constant="8" id="3Ba-l2-Zd0"/>
                                                            <constraint firstItem="MrI-Ml-O3m" firstAttribute="top" secondItem="daF-VH-bFD" secondAttribute="bottom" constant="10" id="3wJ-5Q-59e"/>
                                                            <constraint firstItem="xRI-hl-dQe" firstAttribute="leading" secondItem="iq4-XT-PaY" secondAttribute="leading" id="9n8-KO-eVy"/>
                                                            <constraint firstItem="xRI-hl-dQe" firstAttribute="top" secondItem="MrI-Ml-O3m" secondAttribute="top" id="A9S-Jd-WKG"/>
                                                            <constraint firstItem="MrI-Ml-O3m" firstAttribute="trailing" secondItem="daF-VH-bFD" secondAttribute="trailing" id="H4s-Vb-V7Y"/>
                                                            <constraint firstItem="daF-VH-bFD" firstAttribute="leading" secondItem="TKv-Lw-W6m" secondAttribute="leading" id="HvW-78-hiq"/>
                                                            <constraint firstAttribute="trailing" secondItem="TKv-Lw-W6m" secondAttribute="trailing" constant="22" id="JmA-Rc-sGR"/>
                                                            <constraint firstItem="iq4-XT-PaY" firstAttribute="trailing" secondItem="TKv-Lw-W6m" secondAttribute="trailing" id="Qid-ic-vm5"/>
                                                            <constraint firstItem="daF-VH-bFD" firstAttribute="top" secondItem="iq4-XT-PaY" secondAttribute="top" id="UbW-8C-nrg"/>
                                                            <constraint firstItem="xRI-hl-dQe" firstAttribute="trailing" secondItem="iq4-XT-PaY" secondAttribute="trailing" id="Wyt-K0-9P7"/>
                                                            <constraint firstItem="iq4-XT-PaY" firstAttribute="leading" secondItem="daF-VH-bFD" secondAttribute="trailing" constant="32.5" id="geJ-qb-nLb"/>
                                                            <constraint firstItem="daF-VH-bFD" firstAttribute="bottom" secondItem="iq4-XT-PaY" secondAttribute="bottom" id="h1L-E7-Xm7"/>
                                                            <constraint firstItem="TKv-Lw-W6m" firstAttribute="leading" secondItem="cbI-SG-ZZK" secondAttribute="leading" constant="22" id="iSq-Z7-ecu"/>
                                                            <constraint firstItem="xRI-hl-dQe" firstAttribute="bottom" secondItem="MrI-Ml-O3m" secondAttribute="bottom" id="pAy-ni-3we"/>
                                                            <constraint firstItem="daF-VH-bFD" firstAttribute="top" secondItem="TKv-Lw-W6m" secondAttribute="bottom" constant="8" id="t46-Pi-hDo"/>
                                                            <constraint firstItem="MrI-Ml-O3m" firstAttribute="leading" secondItem="daF-VH-bFD" secondAttribute="leading" id="tUY-AE-oUz"/>
                                                            <constraint firstAttribute="height" constant="106" id="xtN-Gj-fnl"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-LX-xkn">
                                                        <rect key="frame" x="22" y="120" width="370" height="693"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDR-gG-ncB">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-WM-CrM">
                                                                <rect key="frame" x="0.0" y="24.5" width="370" height="668.5"/>
                                                                <string key="text">This is a pretty good example why we should start thinking about the simplest of things first, before complicating. I mean, if constraints use mathematical equations to place each component of the view on the screen at each time, that means that, by using some logic and a bit of knowledge of how they work, we can leverage their power to the maximum. I’m the first person in the world to try to simplify things as we can. Premature optimisation is the root of all problems.

This photo was taken at my first week in Sao Paulo, after I moved there. It was an amazing sunset, and the view from the temporary apartment I was staying was pretty amazing, as you can see.

By this point, I’m just trying to create a very very long text enough to get this to scroll down. I could write a song here, or maybe some 3 minute noodles recipe. You should warm the water before and, when it’s boiling, just open the package and put the noodles in. Don’t put too much water. If you put just the right amount, you can open the flavour package and put it to cook with the noodles itself. It’s probably psychological, but I think the noodles take a little bit of the flavour, it’s not just on the water. If you want to increment it a little bit, put some carrots and peas, it will taste better.

If you read it until here, congratulations! If you liked the post and by any chance are in the same city as I am sometime, I would love a beer (or a tea, I don’t drink coffee). If you’d like to talk to me, just send me a message, I would love to talk to you :) </string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.26892406089999998" green="0.26892406089999998" blue="0.26892406089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9646454632" green="0.9646454632" blue="0.9646454632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cbI-SG-ZZK" secondAttribute="trailing" id="0DS-14-ZzI"/>
                                                    <constraint firstItem="cbI-SG-ZZK" firstAttribute="top" secondItem="Nxo-gI-jVS" secondAttribute="top" id="5Bz-1o-tBt"/>
                                                    <constraint firstItem="XDf-LX-xkn" firstAttribute="leading" secondItem="Nxo-gI-jVS" secondAttribute="leading" constant="22" id="AjS-xl-AIT"/>
                                                    <constraint firstAttribute="bottom" secondItem="XDf-LX-xkn" secondAttribute="bottom" constant="7" id="Cgi-wv-iTg"/>
                                                    <constraint firstAttribute="trailing" secondItem="XDf-LX-xkn" secondAttribute="trailing" constant="22" id="U96-rD-56S"/>
                                                    <constraint firstItem="XDf-LX-xkn" firstAttribute="top" secondItem="cbI-SG-ZZK" secondAttribute="bottom" constant="14" id="aTh-py-x08"/>
                                                    <constraint firstItem="cbI-SG-ZZK" firstAttribute="leading" secondItem="Nxo-gI-jVS" secondAttribute="leading" id="dQJ-5o-vbx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HNS-kP-aeR" secondAttribute="trailing" id="DiK-Qi-TQo"/>
                                            <constraint firstAttribute="bottom" secondItem="Nxo-gI-jVS" secondAttribute="bottom" constant="-7" id="OYk-3R-vD2"/>
                                            <constraint firstAttribute="trailing" secondItem="Nxo-gI-jVS" secondAttribute="trailing" id="Sr9-5z-e5y"/>
                                            <constraint firstItem="Nxo-gI-jVS" firstAttribute="top" secondItem="HNS-kP-aeR" secondAttribute="bottom" id="hdv-b7-pb2"/>
                                            <constraint firstItem="HNS-kP-aeR" firstAttribute="leading" secondItem="lTF-aW-V4X" secondAttribute="leading" id="id6-m4-NBj"/>
                                            <constraint firstItem="Nxo-gI-jVS" firstAttribute="top" secondItem="lTF-aW-V4X" secondAttribute="top" constant="320" id="ixL-sp-iWv"/>
                                            <constraint firstItem="Nxo-gI-jVS" firstAttribute="leading" secondItem="lTF-aW-V4X" secondAttribute="leading" id="kt4-FE-WtA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lTF-aW-V4X" firstAttribute="width" secondItem="2pD-u7-ZzF" secondAttribute="width" id="Gt1-cR-609"/>
                                    <constraint firstAttribute="bottom" secondItem="lTF-aW-V4X" secondAttribute="bottom" id="Hll-ax-3GT"/>
                                    <constraint firstAttribute="trailing" secondItem="lTF-aW-V4X" secondAttribute="trailing" id="K49-1g-NN4"/>
                                    <constraint firstItem="lTF-aW-V4X" firstAttribute="leading" secondItem="2pD-u7-ZzF" secondAttribute="leading" id="lD6-vQ-FIX"/>
                                    <constraint firstItem="lTF-aW-V4X" firstAttribute="top" secondItem="2pD-u7-ZzF" secondAttribute="top" id="qPL-Ef-DLZ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-0X-guu">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-uR-WrC">
                                        <rect key="frame" x="45" y="35" width="23.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="greenEco"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-Eu-SqQ">
                                        <rect key="frame" x="45" y="21" width="30.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-d5-rID" customClass="EcoButton" customModule="E_Commerce_WBI" customModuleProvider="target">
                                        <rect key="frame" x="255" y="21" width="137" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="hM5-x5-Jkk"/>
                                            <constraint firstAttribute="width" constant="137" id="nw1-TC-8cT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAdd:" destination="A2K-Tg-ntr" eventType="touchUpInside" id="JJx-gO-A0E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Aa-80-sSw"/>
                                    <constraint firstItem="ocC-d5-rID" firstAttribute="centerY" secondItem="tUH-0X-guu" secondAttribute="centerY" id="OZz-67-1Ep"/>
                                    <constraint firstItem="3lw-Eu-SqQ" firstAttribute="top" secondItem="ocC-d5-rID" secondAttribute="top" id="VXT-Ri-Zlh"/>
                                    <constraint firstItem="ay4-uR-WrC" firstAttribute="top" secondItem="3lw-Eu-SqQ" secondAttribute="bottom" constant="-0.5" id="cA5-rX-uMB"/>
                                    <constraint firstItem="3lw-Eu-SqQ" firstAttribute="leading" secondItem="tUH-0X-guu" secondAttribute="leading" constant="45" id="lKy-Qe-CeY"/>
                                    <constraint firstItem="ay4-uR-WrC" firstAttribute="leading" secondItem="3lw-Eu-SqQ" secondAttribute="leading" id="nd3-Nk-9ON"/>
                                    <constraint firstAttribute="trailing" secondItem="ocC-d5-rID" secondAttribute="trailing" constant="22" id="ydX-eG-clq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pD-u7-ZzF" firstAttribute="leading" secondItem="s8d-xV-2RS" secondAttribute="leading" id="8dE-m5-SZC"/>
                            <constraint firstItem="tUH-0X-guu" firstAttribute="top" secondItem="s8d-xV-2RS" secondAttribute="bottom" constant="-80" id="Nin-Nr-pW8"/>
                            <constraint firstItem="s8d-xV-2RS" firstAttribute="trailing" secondItem="tUH-0X-guu" secondAttribute="trailing" id="Ode-iU-mDD"/>
                            <constraint firstItem="tUH-0X-guu" firstAttribute="top" secondItem="2pD-u7-ZzF" secondAttribute="bottom" id="Qmx-hq-IVV"/>
                            <constraint firstItem="HNS-kP-aeR" firstAttribute="top" secondItem="s8d-xV-2RS" secondAttribute="top" priority="900" id="bHw-F0-kpX"/>
                            <constraint firstItem="2pD-u7-ZzF" firstAttribute="trailing" secondItem="s8d-xV-2RS" secondAttribute="trailing" id="cvw-AC-eOp"/>
                            <constraint firstItem="tUH-0X-guu" firstAttribute="leading" secondItem="s8d-xV-2RS" secondAttribute="leading" id="hVU-AE-WdL"/>
                            <constraint firstItem="tUH-0X-guu" firstAttribute="width" secondItem="s8d-xV-2RS" secondAttribute="width" id="hxz-UZ-B3I"/>
                            <constraint firstItem="2pD-u7-ZzF" firstAttribute="top" secondItem="9yu-5a-ZsJ" secondAttribute="top" id="ym6-M8-4o1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8d-xV-2RS"/>
                    </view>
                    <navigationItem key="navigationItem" id="L32-mR-CXP"/>
                    <connections>
                        <outlet property="addButton" destination="ocC-d5-rID" id="ApR-xu-4mw"/>
                        <outlet property="colorCollectionView" destination="xRI-hl-dQe" id="zKR-96-541"/>
                        <outlet property="nameLabel" destination="TKv-Lw-W6m" id="MBg-hJ-wau"/>
                        <outlet property="priceLabel" destination="ay4-uR-WrC" id="rdy-Uw-6vK"/>
                        <outlet property="productImageView" destination="HNS-kP-aeR" id="lJk-pp-Gye"/>
                        <outlet property="scrollView" destination="2pD-u7-ZzF" id="0Hh-at-vhG"/>
                        <outlet property="sizeCollectionView" destination="iq4-XT-PaY" id="6eF-yt-05X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0n-UG-Wog" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628.985507246377" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="375" height="477"/>
        <image name="product1" width="164" height="240"/>
        <namedColor name="greenEco">
            <color red="0.0" green="0.77254901960784317" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
